#

bin.includes = br.ufes.inf.nemo.FrameWeb_Martins2015.editor.jar,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = br.ufes.inf.nemo.FrameWeb_Martins2015.editor.jar
source.br.ufes.inf.nemo.FrameWeb_Martins2015.editor.jar = src/
output.br.ufes.inf.nemo.FrameWeb_Martins2015.editor.jar = bin
