#

bin.includes = br.ufes.inf.nemo.FrameWeb_Martins2015.model.jar,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = br.ufes.inf.nemo.FrameWeb_Martins2015.model.jar
source.br.ufes.inf.nemo.FrameWeb_Martins2015.model.jar = src/
output.br.ufes.inf.nemo.FrameWeb_Martins2015.model.jar = bin/
